---

---

<hr />

<section class="grid_nyhedsbrev">
  <h4>Tilmeld dig vores nyhedsbrev</h4>
  <article class="tilmeldbrev">
    <div class="inputspace">
      <p class="input">Fornavn</p><hr class="inputline" />
    </div><div class="inputspace">
      <p class="input">E-mail</p><hr class="inputline" />
    </div><div class="inputspace">
      <p class="input">Efternavn</p><hr class="inputline" />
    </div><div>
      <p class="submit">Submit</p>
    </div>
  </article>
</section>

<hr />

<section class="grid1_linje_1">
  <article>
    <h4>Boghandlen</h4>
    <article class="grid1_1">
      <div>
        <p>Møllegade 8A, 2200 København N</p>
        <p>info@moellegadesboghandel.dk</p>
        <p>+45 29 90 48 86</p>
        <p>CVR: 33942219</p>
      </div>
      <div>
        <p>Mandag - Lørdag 14-18</p>
        <p>Åbningstider kan variere</p>
      </div>
    </article>
    <article class="linkslogo">
      <div class="sociale_medier">
        <img src="/img/facebook_icon.svg" alt="" /><img
          src="/img/instagram_icon.svg"
          alt=""
        />
      </div>
      <img class="logo" src="/img/logo_1.svg" alt="" />
    </article>
  </article>
  <div id="linebetween"></div>
  <hr class="inbetweenline" />
  <article>
    <h4>Forlaget</h4>
    <p>Forlaget kan kontaktes på</p>
    <p>moellegadesforlag@gmail.com</p>
    <article class="linkslogo">
      <div class="sociale_medier">
        <img src="/img/facebook_icon.svg" alt="" /><img
          src="/img/instagram_icon.svg"
          alt=""
        />
      </div>
      <img class="logo" src="/img/logo_2.svg" alt="" />
    </article>
  </article>
</section>

<style>
  /*layout*/

  .submit {
    margin-top: 18px;
  }
  section {
    padding: 5%;
  }

  .inputline {
    width: 400px;
  }

  .input {
    color: #737373;
    margin-top: 18px;
  }

  .inputspace {
    margin-right: 40px;
  }

  h4 {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  /*logo + sociale medie links*/
  .sociale_medier img {
    margin-right: 30px;
  }

  .linkslogo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: start;
    align-items: center;
  }

  .logo {
    justify-self: end;
    width: 90px;
  }
  #linebetween {
    display: none;
  }
  /*mediaquerrieie*/
  @media only screen and (min-width: 600px) {
    .grid1_1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
    }

    .grid1_linje_1 {
      display: grid;
      grid-template-columns: 10fr 1fr 10fr;
      gap: 0;
    }

    .grid_nyhedsbrev {
      display: flex;
    }
    .tilmeldbrev {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .inputline {
      width: 200px;
    }
    .inputspace {
      margin-left: 10px;
    }
    .submit {
      justify-self: end;
    }
    .inbetweenline {
      display: none;
    }
    #linebetween {
      display: block;
      background-color: #737373;
      width: 0.4px;
      justify-self: center;
      margin: 0;
      padding: 0;
    }
  }
</style>
